{
    "permissions": {
        "allow": [
            "Edit",
            "Write",
            "Read",
            "Bash(head:*)",
            "Skill(clip)",
            "Bash(obsidian help:*)",
            "Bash(where obsidian:*)",
            "Bash(cmd:*)",
            "Bash(obsidian eval:*)",
            "Bash(obsidian read:*)",
            "WebFetch(domain:*)",
            "Bash(python *)",
            "Bash(cp * *)",
            "Bash(mv * *)",
            "Bash(mkdir *)"
        ],
        "deny": [
            "Bash(rm -rf *)",
            "Bash(sudo *)",
            "Read(**/.env*)",
            "Bash(format *)"
        ]
    }
}